<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddCategoryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить категорию"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/rgType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/rbExpense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Расход"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Доход"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите название категории"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etCategoryName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Название категории"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите иконку"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <GridView
        android:id="@+id/gvIcons"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginBottom="12dp"
        android:horizontalSpacing="8dp"
        android:numColumns="3"
        android:verticalSpacing="8dp" />

    <ImageView
        android:id="@+id/ivSelectedIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:src="@drawable/ic_other" />

    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="Добавить"
        android:textStyle="bold"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"/>
</LinearLayout>