<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#5442A0"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textSize="25sp"
        android:textColor="#fdfdfd"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:textColorHint="#C5C5C5"
        android:textColor = "#fdfdfd"
        android:hint="Введите логин"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:textColorHint="#C5C5C5"
        android:textColor = "#fdfdfd"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:hint="Повторите пароль"
        android:textColorHint="#C5C5C5"
        android:textColor = "#fdfdfd"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:textStyle="bold"
        android:backgroundTint="#73BB00"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уже есть аккаунт?"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="60dp"/>
</LinearLayout>